      .include "src/config/config.inc"

      .base BSL
      .bank 0 slot 0      

.def SFX_VOL_DEFAULT $68
.def SFX_PITCH_DEFAULT $300
.def SFX_ADSR1_DEFAULT %10001111
.def SFX_ADSR2_DEFAULT %00011111
.def SFX_GAIN_DEFAULT %00011111

SamplePack0:
	.dw (SamplePack0End-SamplePack0)
SamplePackStart0:
	.db 6				;number of samples in this pack

    SFX_HEADER explosion_player SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $a00 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER rocket_start SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $600 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER coin SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $1400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER meow SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $a00 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER meow SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER meow SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $200 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT

    SFX_SAMPLE explosion_player
    SFX_SAMPLE_LOOP rocket_start
    SFX_SAMPLE coin
    SFX_SAMPLE meow

SamplePack0End:
