/**
* Level/map file includes and custom definitions
*
*/

;level collision definition
.enum 0 export
  LEVEL.COLLISION.MODE.NONE db
  LEVEL.COLLISION.MODE.ROCK db
  LEVEL.COLLISION.MODE.ICE db
  LEVEL.COLLISION.MODE.SNOW db
  LEVEL.COLLISION.MODE.WATER db
  LEVEL.COLLISION.MODE.GRASS db
  LEVEL.COLLISION.MODE.SAND db
  LEVEL.COLLISION.MODE.VOID ds 5
  LEVEL.COLLISION.MODE.FALL.ACKNOWLEDGE db
  LEVEL.COLLISION.MODE.CONSTRAINED db
  LEVEL.COLLISION.MODE.HURT db
  LEVEL.COLLISION.MODE.BLOCKED db
.ende

.def TIMER.NONE 0

.Section "levelLUT" superfree
levelLUT:
  LEVEL level.level1
  LEVEL level.level2
  LEVEL level.level3
  LEVEL level.level4
.ends

;@see LEVEL.COLLISION.TILE.
.Section "levelTileHeightMap" superfree
levelTileHeightMap:
  .dw 0   ;LEVEL.COLLISION.TILE.TOPDOWN.EMPTY db
  .dw 0   ;LEVEL.COLLISION.TILE.TOPDOWN.SOLID db
  .dw 0   ;LEVEL.COLLISION.TILE.TOPDOWN.HAZARD db
  .dw 0   ;LEVEL.COLLISION.TILE.TOPDOWN.ICE db
  .dw 0   ;LEVEL.COLLISION.TILE.TOPDOWN.ABYSS db
  .dw 0   ;LEVEL.COLLISION.TILE.TOPDOWN.CONSTRAINED db
  .dw LEVEL.TILE.ELEVATED.HEIGHT   ;LEVEL.COLLISION.TILE.TOPDOWN.ELEVATED db
  .dw LEVEL.TILE.ELEVATED.HEIGHT/2   ;LEVEL.COLLISION.TILE.TOPDOWN.STAIR db

  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.EMPTY db
  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.SOLID db
  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.HAZARD db
  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.ICE db
  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.ABYSS db
  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.CONSTRAINED db
  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.ELEVATED db
  .dw 0   ;LEVEL.COLLISION.TILE.SIDESCROLL.STAIR db
.ends

.include "build/data/levels/level1.asm"
.include "build/data/levels/level2.asm"
.include "build/data/levels/level3.asm"
.include "build/data/levels/level4.asm"
