/**
* Class/Object lookup tables
*
*/

;spit out globally unique obj-ids. order does not matter. reason for this hack is that wla dx is unable to calculate global count
.enum 0 export
OBJID.iterator.library db
OBJID.sprite.library db
OBJID.background.library db
OBJID.lifeform.library db
OBJID.Script  db
OBJID.Unit_test db
OBJID.Test_object db
OBJID.Iterator_test db
OBJID.background.generic db
OBJID.background.generic.scroll db
OBJID.background.level.layer db
OBJID.Brightness db
OBJID.fixedColor db
OBJID.player db
OBJID.Pause db
OBJID.Hdma.wavyLayer db
OBJID.hdma.windowAnimation db
OBJID.hdma.windowMaskAnimation db
OBJID.hdma.colorAnimation db
OBJID.hdma.paletteAnimation db
OBJID.hdma.wavyBgScrollRelative db
OBJID.hdma.brightness db
OBJID.LogoZoom db
OBJID.vwf.renderer db
OBJID.vwf.parser db
OBJID.background.textlayer.vwf db
OBJID.palette.rotate db
OBJID.Palette.fade db
OBJID.palette.animation db
OBJID.palette.bgcolor db
OBJID.sprite.generic db
OBJID.sprite.once db
OBJID.sprite.dummy db
OBJID.level.generic db
OBJID.level.exit db
OBJID.level.screen.shake db
OBJID.sprite.rocket db
OBJID.sprite.enemy db
OBJID.sprite.boss db
OBJID.sprite.coin db
OBJID.sprite.paw db
OBJID.introstart db

MAXOBJID  ds 0
.ende

.base BSL
.bank BANK.PROGRAM

;interfaces
.include "src/class/default/default.interface"
.include "src/class/dimension/dimension.interface"

.section "oop-class lut"
OopClassWordLut:
  PTRNORM OopClassWordLut iterator.library.CLS
  PTRNORM OopClassWordLut sprite.library.CLS
  PTRNORM OopClassWordLut background.library.CLS
  PTRNORM OopClassWordLut lifeform.library.CLS
  PTRNORM OopClassWordLut Script.CLS
  PTRNORM OopClassWordLut Unit_test.CLS
  PTRNORM OopClassWordLut Test_object.CLS
  PTRNORM OopClassWordLut Iterator_test.CLS
  PTRNORM OopClassWordLut background.generic.CLS
  PTRNORM OopClassWordLut background.generic.scroll.CLS
  PTRNORM OopClassWordLut background.level.layer.CLS
  PTRNORM OopClassWordLut Brightness.CLS
  PTRNORM OopClassWordLut fixedColor.CLS
  PTRNORM OopClassWordLut player.CLS
  PTRNORM OopClassWordLut Pause.CLS
  PTRNORM OopClassWordLut Hdma.wavyLayer.CLS
  PTRNORM OopClassWordLut hdma.windowAnimation.CLS
  PTRNORM OopClassWordLut hdma.windowMaskAnimation.CLS
  PTRNORM OopClassWordLut hdma.colorAnimation.CLS
  PTRNORM OopClassWordLut hdma.paletteAnimation.CLS
  PTRNORM OopClassWordLut hdma.wavyBgScrollRelative.CLS
  PTRNORM OopClassWordLut hdma.brightness.CLS
  PTRNORM OopClassWordLut LogoZoom.CLS
  PTRNORM OopClassWordLut vwf.renderer.CLS
  PTRNORM OopClassWordLut vwf.parser.CLS
  PTRNORM OopClassWordLut background.textlayer.vwf.CLS
  PTRNORM OopClassWordLut palette.rotate.CLS
  PTRNORM OopClassWordLut Palette.fade.CLS
  PTRNORM OopClassWordLut palette.animation.CLS
  PTRNORM OopClassWordLut palette.bgcolor.CLS
  PTRNORM OopClassWordLut sprite.generic.CLS
  PTRNORM OopClassWordLut sprite.once.CLS
  PTRNORM OopClassWordLut sprite.dummy.CLS
  PTRNORM OopClassWordLut level.generic.CLS
  PTRNORM OopClassWordLut level.exit.CLS
  PTRNORM OopClassWordLut level.screen.shake.CLS
  PTRNORM OopClassWordLut sprite.rocket.CLS
  PTRNORM OopClassWordLut sprite.enemy.CLS
  PTRNORM OopClassWordLut sprite.boss.CLS
  PTRNORM OopClassWordLut sprite.coin.CLS
  PTRNORM OopClassWordLut sprite.paw.CLS
  PTRNORM OopClassWordLut introstart.CLS
.ends
